All the programs are in seperate files under the pattern Q?.c, one file for
each question. To compile just use the make command (or make all). This will
output files under the pattern Q?.out that can be run as normal.

Q5 observation: The version of the program that doubles space each time ran
much faster but would often times allocate a lot more memory than was
needed.
